# Crypto

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlimn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlimn/: CoinDetailActivity.kt  CoinPriceListActivity.kt  CoinViewModel.kt
app/src/main/java/com/example/kotlimn/POJO/: CoinInfo.kt  CoinInfoLIstOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/example/kotlimn/adapters/: CoinInfoAdapter.kt
app/src/main/java/com/example/kotlimn/api/: ApiFactory.kt  ApiSevice.kt
app/src/main/java/com/example/kotlimn/database/: AppDatabase.kt  CoinPriceInfoDao.kt
app/src/main/java/com/example/kotlimn/utils/: TimeUtils.kt
app/src/main/res/layout/: activity_coin_price_list.xml  item_coin_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlimn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
